# groupe1a

./: README.md
groupe1a/: .classpath  .project  pom.xml
groupe1a/src/main/java/com/helha/entities/: Project.java  User.java
groupe1a/src/main/java/com/helha/groupe1a/classesEJB/: DAOProject.java  DAOUser.java  GestionProjectEJB.java  GestionUserEJB.java
groupe1a/src/main/java/com/helha/groupe1a/config/: ApplicationConfig.java
groupe1a/src/main/java/com/helha/groupe1a/controller/: ProjectController.java  UserController.java
groupe1a/src/main/java/com/helha/groupe1a/entities/: Project.java  User.java
groupe1a/src/main/java/com/helha/groupe1a/interfaces/: Category.java
groupe1a/src/main/java/com/helha/groupe1a/interfacesEJB/: GestionProjectEJBRemote.java  GestionUserEJBRemote.java
groupe1a/src/main/java/com/helha/groupe1a/services/: RestProject.java  RestServices.java  RestUser.java
groupe1a/src/main/java/com/helha/groupe1a/test/: DAO.java  Main.java
groupe1a/src/main/webapp/: about.xhtml  connection.xhtml  editPassword.xhtml  index.xhtml  logout.xhtml  projectDetails.xhtml  projects.xhtml  signUp.xhtml  startProject.xhtml  startProject2.xhtml
groupe1a/src/main/webapp/WEB-INF/: web.xml
